VITE_API_URL=http://localhost:6060
VITE_SF_CONSUMER_KEY=3MVG957CwCMEFdzfTJUVUPHP1KtItrtoR3qPv0t4QwAWnv8OBtd_4fVnNHd3p1mrAYW3giFW8VCfmF8aPlHNQ
VITE_SF_CONSUMER_SECRET=0830F6E5FB5CC673EBF2257D0865C9422450CAE77307265C3010055353022F92
VITE_SF_USERNAME=test-mqqjmmnicekb@example.com
VITE_SF_PASSWORD=Kolkata#1